.all{
  min-width: 800px;
  width: 100%;
  min-height: 400px;
  height:100% ;
  margin-left:10%;
  margin-top:5%;
   border: 5px solid  #333366;
   border-radius: 30px;
   display: flex;
  flex-wrap: wrap;
}
.container{
  display: flex;
  align-items: center;

}
.rect{
  border-radius: 30px;
  border-width: 3px;
  max-width: 12rem;
  max-height: 15rem;

}
.cardtitle{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 28px 28px 0 0;

}
.crd{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buttons{

  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  max-height: 112.5px;
}
.add{
  min-width: 200px;
  height:8rem;
  display: flex;
  align-items: center;
}
.choix{
  display: flex;
  justify-content: space-between
}
a{
  color:black

}
a:hover{
  text-decoration: underline;
  color: red;
}
.body{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mdl{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buttoncontainer{
  display: flex;
}
.fils{
  display: flex;
  width: 80%;
  justify-content: flex-end;
}

form
{
  display: flex;
  flex-direction: column;

}
.footer {
  text-align: center;
  }

